<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/idTextBievenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/idInputUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/idInputUsername"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:hint="Nombre de usuario"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/idInputPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextBievenido" />

    <EditText
        android:id="@+id/idInputPassword"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/idBtnSalir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idInputUsername" />

    <Button
        android:id="@+id/idBtnSalir"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Ingresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idInputPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
